## Interface: 110000, 110002
## Interface-Classic: 11503
## Interface-Cata: 40400
## Title:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Countpack HotS Ru|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM Медиа|r|cffffe00a>|r |cff308530Звуки отсчёта из HotS Ru|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: MysticalOS, KainStropov
## Version: @project-version@
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-CountPack: 1,
## X-DBM-CountPack-GlobalName: DBMCPHotSRu
## X-Curse-Project-ID: 923927
## X-Wago-ID: n6VPenGd

CountLoadList.lua
